{
  "name": "tailwind-trader-api",
  "version": "1.0.0",
  "description": "API HTTP para gerenciar itens do banco de dados Tailwind Traders",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "keywords": [
    "api",
    "database"
  ],
  "author": "Batinera",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
